<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO GYM - Admin Dashboard</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/dashboard.css">
    <!-- Include any other CSS files needed -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
         .addequp {
            /* margin-top: 4.2em; */
            margin: auto;
            /* padding: 17px; */
            /* margin-left: 29rem; */
            height: 1rem;
            width: 0rem;
        }

        .addequp:hover {
            transform: scale(1.1);
        }

        .add-button {
            width: 10rem;
        }

        /* #addequp {
            width: 200px;
        }  */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 360px;
            height: 30px;
            border-radius: 120px;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        /* .searchword {
            padding-top: 10px;
        } */

        .search-icon,
        .go-icon {
            position: absolute;
            top: 0;
            height: 60px;
            width: 86px;
            line-height: 61px;
            text-align: center;
        }

        .search-icon {
            left: 0;
            pointer-events: none;
            font-size: 1.22em;
            will-change: transform;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform-origin: center center;
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -o-transform-origin: center center;
            transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -webkit-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -moz-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -o-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }

        .si-rotate {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
        }

        .go-icon {
            right: 0;
            pointer-events: none;
            font-size: 1.38em;
            will-change: opacity;
            cursor: default;
            opacity: 0;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -webkit-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -moz-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -o-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }

        .go-in {
            opacity: 1;
            pointer-events: all;
            cursor: pointer;
            transform: rotate(0);
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -o-transform: rotate(0);
            transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -webkit-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -moz-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -o-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }

        .search-border {
            display: block;
            width: 100%;
            max-width: 360px;
            height: 60px;
            margin-bottom: 1rem;
            padding: 3px;

            /* padding-bottom: 1rem; */
        }

        .border {
            fill: none;
            stroke: #FFFFFF;
            stroke-width: 5;
            stroke-miterlimit: 10;
            width: 100%;
        }

        .border {
            stroke-dasharray: 740;
            stroke-dashoffset: 0;
            transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
            -webkit-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
            -moz-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
            -o-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
        }

        .border-searching .border {
            stroke-dasharray: 740;
            stroke-dashoffset: 459;
            transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
            -webkit-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
            -moz-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
            -o-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
        }

        #search {
            font-family: 'Montserrat Alternates', sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 120px;
            border: none;
            background: rgba(255, 255, 255, 0);
            padding: 0 68px 0 68px;
            color: #FFFFFF;
            font-size: 1.32em;
            font-weight: 400;
            letter-spacing: -0.015em;
            outline: none;
        }

        #search::-webkit-input-placeholder {
            color: #FFFFFF;
        }

        #search::-moz-placeholder {
            color: #FFFFFF;
        }

        #search:-ms-input-placeholder {
            color: #FFFFFF;
        }

        #search:-moz-placeholder {
            color: #FFFFFF;
        }

        #search::-moz-selection {
            color: #FFFFFF;
            background: rgba(0, 0, 0, 0.25);
        }

        #search::selection {
            color: #FFFFFF;
            background: rgba(0, 0, 0, 0.25);
        }

        .sbox {
            padding: 0px;
            margin: 0px;
            margin-bottom: 15px;
        }




        .add-button {
            background-color: #007bff;
            /* Blue color */
            color: white;
            /* Text color */
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            /* Padding for better visual appearance */
            border-radius: 5px;
            /* Rounded corners */
        }

        /* Style for the icon */
        .add-button i {
            margin-right: 5px;
            /* Adjust the spacing between text and icon */
        }
        /* this is the schedule page css that is added not to the main dashboard css to make it more manageable */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
        }

        .class-box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .class-box:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .class-header {
            background-color: #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .class-header h2 {
            margin: 0;
        }

        .class-details {
            padding: 10px;
            display: none;
        }

        .class-details p {
            margin: 0 0 5px;
        }

        .fa-chevron-down {
            transition: transform 0.3s ease;
        }

        .class-box.active .fa-chevron-down {
            transform: rotate(180deg);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var searchInput = document.getElementById('search');
            var searchBox = document.querySelector('.search-box');
            var searchIcon = document.querySelector('.search-icon');
            var goIcon = document.querySelector('.go-icon');
            var searchForm = document.querySelector('.search-form');

            searchInput.addEventListener('focus', function () {
                searchBox.classList.add('border-searching');
                searchIcon.classList.add('si-rotate');
            });

            searchInput.addEventListener('blur', function () {
                searchBox.classList.remove('border-searching');
                searchIcon.classList.remove('si-rotate');
            });

            searchInput.addEventListener('keyup', function () {
                if (this.value.length > 0) {
                    goIcon.classList.add('go-in');
                } else {
                    goIcon.classList.remove('go-in');
                }
            });
        });
        function makenoteseditable(e) {
            console.log(e);
            let textarea = document.querySelector('#notes-content')
            textarea.attributes.removeNamedItem('readonly')
            textarea.style.borderColor = '#005FCC';
            textarea.style.color = '#005FCC';

        }

    </script>
</head>

<body>
    <div class="Wrapper1">
        <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
                <span></span>
                <span></span> <span></span> <span></span> <span></span> <span></span>
    </div>
    <div class="Wrapper2">
        <div class="container-fluid">
            <div class="row">
                <div class="column" id="profile">
                    <div class="col-md-3 sidebar">
                        <div class="profile">
                            <!-- Admin dropdown area -->
                            <div class="account-type">
                                <div class="dropdown">
                                    <button class="dropbtn">ADMIN PORTAL</button>
                                    <div class="dropdown-content">
                                        <a href="/logout">Logout</a>
                                        <!-- changed /logout -->
                                    </div>
                                </div>
                            </div>

                            <!-- <br><br> -->

                            <!-- Placeholder for image, you might want to add an img tag here -->
                            <div id="profile-container" th:fragment="profile-fragment">
                                <div th:if="${profileUser}" class="user-info">
                                    <h4>PROFILE</h4>
                                    <!-- <br> -->
                                    <div id="image">
                                        <img th:src="@{'/uploads/' + ${profileUser.imagePath}}" alt="User Profile Image"
                                            class="profile-image">
                                    </div>

                                    <div id="info">
                                        <p th:text="'Name: ' + ${profileUser.name}">Name:</p>
                                        <p
                                            th:text="${profileUser.membershipStatus} ? 'Membership Status: Active' : 'Membership Status: Inactive'">
                                            Membership Status:</p>
                                        <p
                                            th:text="${profileUser.role} ? 'Check-in Status: Checked-in' : 'Check-in Status: Checked-out'">
                                            Checkin Status:</p>

                                        <div class="notes">
                                            <!-- <b>Notes</b> -->
                                            <p><b>Notes:</b>


                                                <button onclick="makenoteseditable(this)"
                                                    class="fa-solid fa-pen-to-square"></button>
                                            </p>
                                            <textarea name="notes" id="notes-content" cols="30" rows="10"
                                                readonly>hello</textarea>

                                            <!-- Buttons for add, edit, and delete -->
                                            <!-- <button class="noteedit" id="add-note-btn">Add Note</button>
                                            <button class="noteedit" id="edit-note-btn">Edit Note</button>
                                            <button class="noteedit" id="delete-note-btn">Delete Note</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- <div class="notes">
                                <p>NOTES</p>
                            </div> -->
                        </div>
                        <br>
                    </div>
                </div>
                <div class="column" id="table">
                    <div class="nav-container">
                        <nav>

                            <!-- navbar -->
                            <ul>
                                <li class="navigation" id="home"><a href="/admin/admin_dashboard_protected">MEMBERS</a>
                                </li>
                                <li class="navigation" id="equipment"><a href="/admin/admin_equipment">EQUIPMENT</a>
                                </li>
                                <li class="navigation" id="schedule"><a href="/admin/admin_schedule">SCHEDULE</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-9 main-content">
                        <div class="sbox">
                            <!-- <div class="search-box">
                                <form action="" class="search-form">
                                    <input type="text" placeholder="Search" id="search" autocomplete="off"
                                        class="searchword" onkeyup="filterNames()" style="padding-top: 10px;">
                                    <div class="search-icon"><i class="fa fa-search search-icon"
                                            style="transform: none;"></i></div>
                                    <div class="go-icon"><i class="fa fa-arrow-right"></i></div>
                                </form>
                                <svg class="search-border" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px"
                                    viewBox="0 0 671 111" style="enable-background:new 0 0 671 111;"
                                    xml:space="preserve">
                                    <path class="border"
                                        d="M335.5,108.5h-280c-29.3,0-53-23.7-53-53v0c0-29.3,23.7-53,53-53h280"></path>
                                    <path class="border"
                                        d="M335.5,108.5h280c29.3,0,53-23.7,53-53v0c0-29.3-23.7-53-53-53h-280"></path>
                                </svg>
                            </div> -->
                            <div class="d-flex justify-content-center">
                                <!-- Anchor tag to redirect to add.html when the + button is clicked -->
                                <a href="/addSchedule.html" class="btn btn-success btn-lg">
                                    <button id="AddE" ><i class="fa fa-plus"></i></button>
                                </a>
                            </div>
                        </div>
                        <!--  -->
                        <div class="table-responsive scrollable-table-container">
                            <div class="container">
                                <div class="title" >
                                    <h1 >Group Fitness Class Schedule</h1>
                                </div>
                                <ul>
                                    <li th:each="calendarEvents : ${calendarEvents}" th:fragment="user-table">
                                        <div class="class-box" id="classdata">
                                            <div class="class-header">
                                                <h2 th:text="${calendarEvents.name}">name</h2>
                                                <i class="fas fa-chevron-down"></i>
                                                
                                            </div>
                                            <div class="class-details">
                            
                                                <p>
                                                    <strong>Timings:</strong> 
                                                    <span th:text="${calendarEvents.daysofclass}">daysofclass</span>
                                                    <span th:text="${calendarEvents.startingTime}">startingTime</span> <span> - </span>
                                                    <span th:text="${calendarEvents.endingTime}">endingTime</span>
                                                </p>
                                                <p>
                                                    <strong>Instructor:</strong> 
                                                    <span th:text="${calendarEvents.instructor}">instructor</span>
                                                </p>
                                                <p>
                                                    <strong>Description:</strong> 
                                                    <span th:text="${calendarEvents.description}">description</span>  
                                                    
                                                </p>
                                                
                                                <div class="actionbuttons">
                                                    <button th:onclick="'loadScheduleProfileEdit(' + ${calendarEvents.uid} + ')'" class="fa-solid fa-pen-to-square"></button>
                                                    <button th:onclick="'loadScheduleDelete(' + ${calendarEvents.uid} + ')'" class="fa-solid fa-trash"></button>
                                                </div>
                                            </div>
    
                                        </div>
                                    </li>
                                
                                </ul>
                            </div>  
                        </div>
                           
                            
                          

                        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                        <script>
                            $(document).ready(function () {
                                $(".class-box").click(function () {
                                    $(this).find(".class-details").slideToggle();
                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <script>
        function loadScheduleDelete(scheduleId) {
            if (confirm('Are you sure you want to delete this schedule?')) {
                fetch(`/schedule/delete/${scheduleId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // Add CSRF token header if needed for security
                    },
                    credentials: 'same-origin',
                })
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/admin/admin_schedule';
                    } else {
                        console.error('Deletion failed', response.statusText);
                        alert('Failed to delete the schedule. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Network error:', error);
                    alert('Network error. Please try again.');
                });
            }
        }

        function loadScheduleProfileEdit(scheduleId){
            window.location.href = '/schedule/edit/' + scheduleId;
        }

    </script>

    <script>
        function filterNames() {
            const searchValue = document.querySelector('.searchword').value;
            fetch(`/schedule/filter?search=${searchValue}`)
                .then(response => response.text())
                .then(html => {
                    document.querySelector('.table-responsive li').innerHTML = html; //document.querySelector('.table-responsive').innerHTML = html;
                });
        }
    </script>
</body>

</html>