<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO GYM - Admin Dashboard</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/dashboard.css">
    <!-- Include any other CSS files needed -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    

    <!--API API API API API MIXPANEL-->

    <!-- Paste this right before your closing </head> tag -->
    <script type="text/javascript">
        (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
    </script>

    <script type="text/javascript">
        // Initialize Mixpanel
        mixpanel.init('2348bedec25deadd5f193df97cef31d6', {debug: true, track_pageview: true, persistence: 'localStorage'});
        
        document.addEventListener('DOMContentLoaded', function() {
            document.addEventListener('change', function(event) {
                if (event.target.matches('.role-switch')) {
                    const userId = event.target.getAttribute('data-user-id');
                    const isCheckedIn = event.target.checked;
                    const url = `/users/updateRole?userId=${userId}&role=${isCheckedIn}`;
            
                    fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        credentials: 'same-origin'
                    })
                    .then(response => {
                        if (response.ok) {
                            alert('Check-in status updated successfully');

                            // Identify the user for Mixpanel
                            mixpanel.identify(userId);
                            
                            // Track the event
                            const eventAction = isCheckedIn ? 'Check-In' : 'Check-Out';
                            mixpanel.track(eventAction, {
                                'User ID': userId,
                                'Event': `Gym ${eventAction}`
                            });

                        } else {
                            alert('Failed to update check-in status');
                            console.error('Failed to update', response);
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }
            });
        });
    </script>
    
    <style>
        .search-box {
            position: relative;
            width: 100%;
            max-width: 360px;
            height: 30px;
            border-radius: 120px;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        .search-icon,
        .go-icon {
            position: absolute;
            top: 0;
            height: 60px;
            width: 86px;
            line-height: 61px;
            text-align: center;
        }

        .search-icon {
            left: 0;
            pointer-events: none;
            font-size: 1.22em;
            will-change: transform;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform-origin: center center;
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -o-transform-origin: center center;
            transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -webkit-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -moz-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -o-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }

        .si-rotate {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
        }

        .go-icon {
            right: 0;
            pointer-events: none;
            font-size: 1.38em;
            will-change: opacity;
            cursor: default;
            opacity: 0;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -webkit-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -moz-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -o-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }

        .go-in {
            opacity: 1;
            pointer-events: all;
            cursor: pointer;
            transform: rotate(0);
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -o-transform: rotate(0);
            transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -webkit-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -moz-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
            -o-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }

        .search-border {
            display: block;
            width: 100%;
            max-width: 360px;
            height: 60px;
            margin-bottom: 1rem;
            padding: 3px;
            /* padding-bottom: 1rem; */
        }

        .border {
            fill: none;
            stroke: #FFFFFF;
            stroke-width: 5;
            stroke-miterlimit: 10;
            width: 100%;
        }

        .border {
            stroke-dasharray: 740;
            stroke-dashoffset: 0;
            transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
            -webkit-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
            -moz-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
            -o-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
        }

        .border-searching .border {
            stroke-dasharray: 740;
            stroke-dashoffset: 459;
            transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
            -webkit-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
            -moz-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
            -o-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
        }

        #search {
            font-family: 'Montserrat Alternates', sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 120px;
            border: none;
            background: rgba(255, 255, 255, 0);
            padding: 0 68px 0 68px;
            color: #FFFFFF;
            font-size: 1.32em;
            font-weight: 400;
            letter-spacing: -0.015em;
            outline: none;
        }

        #search::-webkit-input-placeholder {
            color: #FFFFFF;
        }

        #search::-moz-placeholder {
            color: #FFFFFF;
        }

        #search:-ms-input-placeholder {
            color: #FFFFFF;
        }

        #search:-moz-placeholder {
            color: #FFFFFF;
        }

        #search::-moz-selection {
            color: #FFFFFF;
            background: rgba(0, 0, 0, 0.25);
        }

        #search::selection {
            color: #FFFFFF;
            background: rgba(0, 0, 0, 0.25);
        }

        .sbox {
            padding: 0px;
            margin: 0px;
            margin-bottom: 15px;
        }


    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var searchInput = document.getElementById('search');
            var searchBox = document.querySelector('.search-box');
            var searchIcon = document.querySelector('.search-icon');
            var goIcon = document.querySelector('.go-icon');
            var searchForm = document.querySelector('.search-form');

            searchInput.addEventListener('focus', function () {
                searchBox.classList.add('border-searching');
                searchIcon.classList.add('si-rotate');
            });

            searchInput.addEventListener('blur', function () {
                searchBox.classList.remove('border-searching');
                searchIcon.classList.remove('si-rotate');
            });

            searchInput.addEventListener('keyup', function () {
                if (this.value.length > 0) {
                    goIcon.classList.add('go-in');
                } else {
                    goIcon.classList.remove('go-in');
                }
            });

        });
        
        function makenoteseditable(e) {
            console.log(e);
            let textarea = document.querySelector('#notes-content')
            textarea.attributes.removeNamedItem('readonly')
            textarea.style.borderColor = '#005FCC';
            textarea.style.color = '#005FCC';

        }

    </script>
</head>

<body>
    <div class="Wrapper1">
        <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
                <span></span>
                <span></span> <span></span> <span></span> <span></span> <span></span>
    </div>
    <div class="Wrapper2">
        <div class="container-fluid">

            <div class="row">
                <div class="column" id="profile">
                    <div class="sidebar">
                        <div class="profile">
                            <!-- Admin dropdown area -->
                            <div class="account-type">
                                <div class="dropdown">
                                    <button class="dropbtn">ADMIN PORTAL</button>
                                    <div class="dropdown-content">
                                        <a href="/logout">Logout</a>
                                        <!-- changed /logout -->
                                    </div>
                                </div>
                            </div>

                            <!-- <br><br> -->

                            <!-- Placeholder for image, you might want to add an img tag here -->
                            <div id="profile-container" th:fragment="profile-fragment">
                                <div th:if="${profileUser}" class="user-info">
                                    <h4>PROFILE</h4>
                                    <!-- <br> -->
                                    <div id="image">
                                        <img th:src="@{'/uploads/' + ${profileUser.imagePath}}" alt="User Profile Image"
                                            class="profile-image">
                                    </div>

                                    <div id="info">
                                        <table class="profileinfo">
                                            <thead>
                                              <tr>
                                                <th>INFO</th>
                                              </tr>
                                            </thead>
                                            <tbody >
                                              <tr>
                                                <td class="aligner"> <b>Name:</b></td>
                                                <td class="aligner" th:text="${profileUser.name}">30</td>
                                                
                                              </tr>
                                              <tr>
                                                <td class="aligner"><b>Membership:</b></td>
                                                <td class="aligner" th:text="${profileUser.membershipStatus} ? 'Active' : 'Inactive'" th:style="${profileUser.membershipStatus} ? 'color: green;' : 'color: red;'">text</td>
                                                
                                              </tr>
                                        
                                            </tbody>
                                          </table>
                                        <!-- <p th:text="'Name: ' + ${profileUser.name}">Name:</p>
                                        <p
                                            th:text="${profileUser.membershipStatus} ? 'Membership Status: Active' : 'Membership Status: Inactive'">
                                            Membership Status:</p>
                                        <p
                                            th:text="${profileUser.role} ? 'Check-in Status: Checked-in' : 'Check-in Status: Checked-out'">
                                            Checkin Status:</p>
                                        <br> <br> -->
                                        
                                        <p class="checky" th:text="${profileUser.role} ? 'Checked-in' : 'Checked-out'" th:style="${profileUser.role} ? 'color: green;' : 'color: red;'">text</p>
                                        


                                        <div class="notes" id="notes-content">
                                            <p>Notes:</p>
                                            <br>
                                            <p th:text="${profileUser.notes}">Notes:</p>

                                            
                                            
                                            
                                            <!-- <b>Notes</b> -->
                                            <!-- <p><b>Notes:</b>


                                                <button onclick="makenoteseditable(this)"
                                                    class="fa-solid fa-pen-to-square"></button>
                                            </p>
                                            <textarea name="notes" id="notes-content" cols="30" rows="10"
                                                readonly>hello</textarea> -->

                                            <!-- Buttons for add, edit, and delete -->
                                            <!-- <button class="noteedit" id="add-note-btn">Add Note</button>
                                            <button class="noteedit" id="edit-note-btn">Edit Note</button>
                                            <button class="noteedit" id="delete-note-btn">Delete Note</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- <div class="notes">
                                <p>NOTES</p>
                            </div> -->
                        </div>
                        <br>
                    </div>
                </div>
                <div class="column" id="table">
                    <div class="nav-container">
                        <nav>

                            <!-- navbar -->
                            <ul>
                                <li class="navigation" id="home"><a href="/admin/admin_dashboard_protected">MEMBERS</a>
                                </li>
                                <li class="navigation" id="equipment"><a href="/admin/admin_equipment">EQUIPMENT</a>
                                </li>
                                <li class="navigation" id="schedule"><a href="/admin/admin_schedule">SCHEDULE</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-9 main-content">
                        <div class="sbox">
                            <!-- <input type="text" class="form-control search-input" placeholder="Search for names"
                                onkeyup="filterNames()" id="searchbar"> -->
                            <div class="search-box">
                                <form action="" class="search-form">
                                    <input type="text" placeholder="Search" id="search" autocomplete="off"
                                        class="searchword" onkeyup="filterNames()" style="padding-top: 10px;">
                                    <div class="search-icon"><i class="fa fa-search search-icon"
                                            style="transform: none;"></i></div>
                                    <div class="go-icon"><i class="fa fa-arrow-right"></i></div>
                                </form>
                                <svg class="search-border" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px"
                                    viewBox="0 0 671 111" style="enable-background:new 0 0 671 111;"
                                    xml:space="preserve">
                                    <path class="border"
                                        d="M335.5,108.5h-280c-29.3,0-53-23.7-53-53v0c0-29.3,23.7-53,53-53h280"></path>
                                    <path class="border"
                                        d="M335.5,108.5h280c29.3,0,53-23.7,53-53v0c0-29.3-23.7-53-53-53h-280"></path>
                                </svg>
                            </div>
                            
                        </div>
                        <!-- Dynamic table from the second code snippet -->
                        <div class="table-responsive scrollable-table-container">
                            <!-- <br> -->
                            <table class="table table-bordered table-hover table-striped table-sm red-border">
                                <thead class="thead-darkred">
                                    <tr>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>User Type</th>
                                        <th>Membership Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Loop through all students and display them -->
                                    <tr th:each="user : ${users}" th:fragment="user-table">
                                        <td th:text="${user.name}">Name</td>
                                        <td th:text="${user.username}">Username</td>
                                        <td th:text="${user.email}">Email</td>
                                        <td th:text="${user.userType}">userType</td>
                                        <td th:text="${user.membershipStatus} ? 'Active' : 'Inactive'"></td>
                                        <td class="actiony">
                                            <!-- check in switch -->
                                            <div class="checker">
                                                <label class="switch">
                                                    <input type="checkbox" th:checked="${user.role}"
                                                        th:attr="data-user-id=${user.id}" class="role-switch">
                                                    <span class="slider"></span>
                                                </label>
                                            </div>

                                            <div class="actionbuttons">
                                                <button th:onclick="'loadUserProfileEdit(' + ${user.id} + ')'"
                                                    class="fa-solid fa-pen-to-square"></button>
                                                <button th:onclick="'loadUserProfileDelete(' + ${user.id} + ')'"
                                                    class="fa-solid fa-trash"></button>
                                                <button th:onclick="'loadUserProfile(' + ${user.id} + ')'"
                                                    class="fa-solid fa-user"> </button>
                                            </div>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- End of dynamic table -->


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include your scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function filterNames() {
            const searchValue = document.querySelector('.searchword').value;
            fetch(`/admin/filter?search=${searchValue}`)
                .then(response => response.text())
                .then(html => {
                    document.querySelector('.table-responsive table tbody').innerHTML = html; //document.querySelector('.table-responsive').innerHTML = html;
                });
        }
    </script>
    <script>
        // Function to toggle membership status and update button
        // Note: This will now purely work on the client side; to reflect changes server-side, you'd need to make an API call or form submission
        function toggleMembershipStatus() {
            const button = document.getElementById('membershipStatusButton');
            const isActive = button.dataset.status === 'true';

            // Toggle the data-status attribute
            button.dataset.status = isActive ? 'false' : 'true';

            // Update button based on the new status
            updateButtonAppearance(isActive ? false : true);
        }

        // Function to update button appearance
        function updateButtonAppearance(isActive) {
            const button = document.getElementById('membershipStatusButton');
            if (isActive) {
                button.style.backgroundColor = 'green';
                button.innerText = 'Active Membership';
            } else {
                button.style.backgroundColor = 'red';
                button.innerText = 'Inactive Membership';
            }
        }

        // Run this function when the window loads to set the initial button state based on the data-status attribute
        window.onload = function () {
            const isActive = document.getElementById('membershipStatusButton').dataset.status === 'true';
            updateButtonAppearance(isActive);
        };

        function loadUserProfile(userId) {
            fetch(`/users/fragment/profile/${userId}`)
                .then(response => response.text())
                .then(html => {
                    // Update only the profile-container div
                    document.getElementById('profile-container').innerHTML = html;
                });
        }

        function loadUserProfileEdit(userId) {
            fetch(`/users/edit/${userId}`)
            window.location.href = '/users/edit/' + userId;
        }

        function loadUserProfileDelete(userId) {
            if (confirm('Are you sure you want to delete the user?')) {
                fetch(`/users/delete/${userId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // Add CSRF token header if needed for security
                    },
                    // Include credentials if your endpoint requires authentication
                    credentials: 'same-origin',
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = '/admin/admin_dashboard_protected';
                        } else {
                            console.error('Deletion failed', response.statusText);
                            // Optionally, alert the user that the deletion failed
                            alert('Failed to delete the user. Please try again.');
                        }
                    })
                    .catch(error => {
                        console.error('Network error:', error);
                        // Optionally, alert the user that there was a network error
                        alert('Network error. Please try again.');
                    });
            }
        }

    </script>
</body>
</html>